<apex:component allowDML="true" id="main" layout="block">
<apex:attribute name="mp" description="mpLeadFormDiy" type="mpLeadFormDiy" required="true"/>
<apex:attribute name="outputData" description="mpOpportunity__c" type="mpOpportunity__c" required="true"/>
<apex:attribute name="input" description="mpFormInputClass" type="mpFormInputClass" required="true"/>

<script>
$(function() {
    //名
    $.fn.autoKana('input[id$=":FirstName"]', 'input[id$=":FormCustomerKanaNameFirst"]', {
        katakana : true
    });
    //姓
    $.fn.autoKana('input[id$=":LastName"]', 'input[id$=":FormCustomerKanaNameLast"]', {
        katakana : true
    });
});
</script>
<script>
//生年月日入力 西暦和暦併記用
var birthdayFunction = function($yearSelect, $monthSelect, $daySelect, $selectBirthDayError, $hiddenBirthday) {
    if(!($yearSelect && $monthSelect && $daySelect && $selectBirthDayError && $hiddenBirthday)) return;
    
    var y = $yearSelect.value;
    var m = $monthSelect.value;
    var d = $daySelect.value;
    
    $selectBirthDayError.innerText='';
    $hiddenBirthday.value = ' ';
    if ( y && m && d && parseInt(y)!=0 && parseInt(m)!=0 && parseInt(d)!=0) {    
        var ds = new Date( parseInt(y), parseInt(m)-1, parseInt(d));
        if ( ds.getFullYear() != parseInt(y) || ds.getMonth() != parseInt(m)-1 || ds.getDate() != parseInt(d)) {
            $selectBirthDayError.innerText=('有効な生年月日を選択してください。');
        }else{
            $hiddenBirthday.value = ( y+'/'+m+'/'+d );
        }
    }
};
function CustomerBirthdaySelectChange(){
    $yearSelect = document.querySelector('[id$=":customerbirthyearSelect"]');
    $monthSelect = document.querySelector('[id$=":customerbirthmonthSelect"]');
    $daySelect = document.querySelector('[id$=":customerbirthdaySelect"]');
    $hiddenBirthday = document.querySelector('[id$=":hiddenCustomerBirthday"]');
    $selectBirthDayError = $(".birthdayErrorMsg")[0];
    birthdayFunction($yearSelect, $monthSelect, $daySelect, $selectBirthDayError, $hiddenBirthday);
};
</script>
  <h1 class="c-ttl-page u-mt-0 u-text-center"><span style="{! IF(outputData.CorporateForm__c == '個人事業主', '', 'display:none;')}">代表</span><span style="{! IF(outputData.CorporateForm__c == '法人', '', 'display:none;')}">お申込</span>者様の情報を入力してください</h1>
  <p class="c-ttl-article u-text-center"></p>
    <div class="u-mb-20">
        <div class="c-box has-icon green">
            <h4 class="c-box__iconttl"><span>ご登録時の注意事項</span></h4>
            <div class="c-box__inner">
                <ul style="list-style:disc;padding-left:15px;">
                    <li style="list-style:disc;">旧姓でのご登録はいただけません。新姓でのご登録をお願いします</li>
                    <li style="list-style:disc;">外国籍の方は、本人確認書類と同じ表記でご登録ください</li>
                    <li style="list-style:disc;">通称名でのご登録はいただけません</li>
                </ul>
            </div>
        </div>
    </div>
    
    
    <apex:outputText rendered="{!outputData.CorporateForm__c == '個人事業主'}">
        <div class="u-mb-20 element-for-individual">
            <div class="c-box has-icon green">
                <div class="c-box__inner">
                    <h4 class="c-box__iconttl">個人事業主の方は代表者情報と申請者情報は同一となります。</h4>
                </div>
            </div>
        </div>
    </apex:outputText>
    
  <apex:form id="form1">
      <div class="c-form__wrapper">
        <div class="c-form__ttl">
          <h3 class="c-ttl-section" style="{! IF(outputData.CorporateForm__c == '個人事業主', '', 'display:none;')}">代表者氏名</h3>
          <h3 class="c-ttl-section" style="{! IF(outputData.CorporateForm__c == '法人', '', 'display:none;')}">申込者氏名</h3>
          <div class="c-label red">必須</div>
        </div>
        <div class="c-row">
          <div class="c-col-6 c-col-md-12">
              姓
            <div class="c-form__input {!IF(input.data['LastName__c'].hasError, 'error', '')}">
                <apex:inputText value="{! input.data['LastName__c'].val}" styleclass="c-form" id="LastName"
                                maxlength="{!input.data['LastName__c'].length}"
                                html-placeholder="入力例： 山田" required="True"/>
            </div>
          </div>
          <div class="c-col-6 c-col-md-12">
              名
            <div class="c-form__input {!IF(input.data['FirstName__c'].hasError, 'error', '')}">
                <apex:inputText value="{! input.data['FirstName__c'].val}" styleclass="c-form" id="FirstName" 
                                maxlength="{!input.data['FirstName__c'].length}"
                                html-placeholder="入力例： 太郎" required="True"/>
            </div>
          </div>
        </div>
        <apex:outputText rendered="{!input.data['LastName__c'].hasError}">
          <p class="u-text-size-s u-text-error u-mb-5">{!input.data['LastName__c'].error}</p>
        </apex:outputText>
        <apex:outputText rendered="{!input.data['FirstName__c'].hasError}">
          <p class="u-text-size-s u-text-error u-mb-5">{!input.data['FirstName__c'].error}</p>
        </apex:outputText>
      </div>
      <div class="c-form__wrapper">
        <div class="c-form__ttl">
            <h3 class="c-ttl-section" style="{! IF(outputData.CorporateForm__c == '個人事業主', '', 'display:none;')}">代表者氏名（フリガナ）</h3>
            <h3 class="c-ttl-section" style="{! IF(outputData.CorporateForm__c == '法人', '', 'display:none;')}">申込者氏名（フリガナ）</h3>
          <div class="c-label red">必須</div>
        </div>
        <div class="c-row">
          <div class="c-col-6 c-col-md-12">
              セイ
            <div class="c-form__input {!IF(input.data['FormCustomerKanaNameLast__c'].hasError, 'error', '')}">
                <apex:inputText value="{! input.data['FormCustomerKanaNameLast__c'].val}" styleclass="c-form" id="FormCustomerKanaNameLast"
                                maxlength="{!input.data['FormCustomerKanaNameLast__c'].length}"
                                html-placeholder="入力例： ヤマダ" required="True"/>
            </div>
          </div>
          <div class="c-col-6 c-col-md-12">
              メイ
            <div class="c-form__input {!IF(input.data['FormCustomerKanaNameFirst__c'].hasError, 'error', '')}">
                <apex:inputText value="{! input.data['FormCustomerKanaNameFirst__c'].val}" styleclass="c-form" id="FormCustomerKanaNameFirst"
                                maxlength="{!input.data['FormCustomerKanaNameFirst__c'].length}"
                                html-placeholder="入力例： タロウ" required="True"/>
            </div>
          </div>
        </div>
        <apex:outputText rendered="{!input.data['FormCustomerKanaNameLast__c'].hasError}">
          <p class="u-text-size-s u-text-error u-mb-5">{!input.data['FormCustomerKanaNameLast__c'].error}</p>
        </apex:outputText>
        <apex:outputText rendered="{!input.data['FormCustomerKanaNameFirst__c'].hasError}">
          <p class="u-text-size-s u-text-error u-mb-5">{!input.data['FormCustomerKanaNameFirst__c'].error}</p>
        </apex:outputText>        
      </div>

        <div class="c-form__wrapper">
            <div class="c-form__ttl">
                <h3 class="c-ttl-section" style="{! IF(outputData.CorporateForm__c == '個人事業主', '', 'display:none;')}">代表者生年月日</h3>
                <h3 class="c-ttl-section" style="{! IF(outputData.CorporateForm__c == '法人', '', 'display:none;')}">申込者生年月日</h3>
              <div class="c-label red">必須</div>
            </div>
            <div class="c-form__input">
                <div class="c-row">
                  <div class="c-col-6 c-col-md-12">
                    <div class="c-form__select">
                        <apex:selectList id="customerbirthyearSelect" value="{!mp.customerBirthYearVal}" size="1" onchange="CustomerBirthdaySelectChange();" required="True" >
                            <apex:selectOptions value="{!mp.yearlist}"/>
                        </apex:selectList>
                    </div>
                  </div>
                  <div class="c-col-3 c-col-md-12">
                    <div class="c-form__select">
                        <apex:selectList id="customerbirthmonthSelect" value="{!mp.customerBirthMonthVal}" size="1" onchange="CustomerBirthdaySelectChange();" required="True" >
                            <apex:selectOptions value="{!mp.monthlist}"/>
                        </apex:selectList>
                    </div>
                  </div>
                  <div class="c-col-3 c-col-md-12">
                    <div class="c-form__select">
                        <apex:selectList id="customerbirthdaySelect" value="{!mp.customerBirthDayVal}" size="1" onchange="CustomerBirthdaySelectChange();" required="True" >
                            <apex:selectOptions value="{!mp.daylist}"/>
                        </apex:selectList>
                    </div>
                  </div>
                </div>
                <apex:inputHidden value="{!input.data['FormCustomerBirthday__c'].val}" id="hiddenCustomerBirthday" />
                <p class="u-text-size-s u-text-error u-mb-5 birthdayErrorMsg">{!input.data['FormCustomerBirthday__c'].error}</p>
            </div>
          </div>
          
        <apex:outputText rendered="{!mp.isKycFinish}">
        <div class="u-mb-20 element-for-individual">
          <div class="c-box has-icon red">
            <div class="c-box__inner">
              <h4 class="c-box__iconttl"><span>すでに本人確認書類が登録されています。氏名と生年月日のいずれかを変更すると再度書類の登録が必要になります。</span></h4>
            </div>
          </div>
        </div>
        </apex:outputText>

        <div class="c-form__wrapper">
            <div class="c-form__ttl">
              <h3 class="c-ttl-section">連絡先電話番号</h3>
              <div class="c-label red">必須</div>
            </div>
            <div class="c-form__input {!IF(input.data['FormCustomerPhone__c'].hasError, 'error', '')}">
                <apex:inputText value="{! input.data['FormCustomerPhone__c'].val}" styleclass="c-form hankakunum" id="FormCustomerPhone"
                                maxlength="14"
                                html-placeholder="入力例： 09012345678" required="True"/>
            </div>
        </div>
        <apex:outputText rendered="{!input.data['FormCustomerPhone__c'].hasError}">
          <p class="u-text-size-s u-text-error u-mb-5">{!input.data['FormCustomerPhone__c'].error}</p>
        </apex:outputText>

          <div class="u-mt-45 u-mb-45">
            <hr />
          </div>

          <div class="c-button__wrapper">
            <div class="c-row">
                <div class="c-col-3">
                  <apex:commandLink action="{!mp.back}" value="戻る" styleClass="c-button c-button--border"  onclick="slideBack();" reRender="body" immediate="true" />
                </div>
                <div class="c-col-9">
                  <apex:commandButton action="{!mp.next}" value="保存して次へ" styleClass="c-button" onclick="if(!slideNext(this)){return};" reRender="body,navi"/>
                </div>
            </div>
          </div>
  </apex:form>
</apex:component>